@import url('https://fonts.googleapis.com/css?family=PT+Sans');

// Variables
$menu-bg: #333;
$menu-hover: #999;
$menu-border: #555;
$primary-color: #1db954;
$primary-color-hover: #0bd652;
$secondary-color: #103063;
$secondary-color-hover: #143f85;
$light-color: #f4f4f4;

// global
body {
  font-family: 'PT Sans', sans-serif;
	background-color: black;
	color: #fff;
	margin: 0;
	line-height: 1.6;
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: #fff;
}

// Navigation
nav {
	position: fixed;
	height: 40px;
	width: 100%;
	background-color: $menu-bg;
	
	ul {
		padding: 0;
		margin: 0;
	}

li {
		display: inline;
		float: left;
	}

a {
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	padding: 10px 0;
	text-decoration: none;
}

li:hover {
	background-color: $menu-hover;
}

a#openup {
	display: none;
}
}

// Section
.section {
	padding: 2rem 0;

	.section-head {
		font-size: 2.5rem;
		margin: 0;
	}

	h3 {
		font-size: 2rem;
	}
}

.gift-cards {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
}

// Showcase
#showcase {
	margin: 0;
	padding: 0;
	background: url('../img/showcase.jpg') no-repeat center/cover;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-y: hidden;

	.container {
		margin-top: 25vh;
	}

	h1 {
		font-size: 4rem;
		margin-bottom: 0;
	}

	h2 {
		font-size: 2rem;
	}

	nav {
		background-color: rgba($color: #555, $alpha: 0.9);
	}
}

#music {
	background-image: linear-gradient(to left, #CDDFA0, #6FD08C);
}

#entertainment {
	background: url('../img/section-bg.jpg') no-repeat bottom/cover;
	padding: 10rem 0;
}

// Footer
.footer-cols {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	padding: 2rem 0;
	text-align: left;
	font-size: 14px;
	ul {
		list-style: none;
		li:first-child {
			font-size: 1.2rem;
			padding-bottom: 10px;
		}
	}
}

.footer-bottom {
	background: #333;
	text-align: center;
}

// Utility classes
.container {
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	padding: 0 3rem;
}

.lead {
	font-size: 1.3rem;
}

.btn {
	padding: 1rem;
	color: #fff;
	display: inline-block;
	border-radius: 30px;
	background: $primary-color;
	margin-bottom: 1rem;
}

.btn:hover {
	background: $primary-color-hover;
}

// Text colors
.text-primary {
	color: $primary-color;
}

.text-secondary {
	color: $secondary-color;
}

.text-light {
	color: $light-color;
}

.bg-light {
	background: $light-color;
	color: #333;
}

@media screen and (max-width: 580px) {
	.hide-on-small {
		display: none;
	}

	#showcase {
		height: 50vh;

		.container {
			margin-top: 15vh;
		}

		h1 {
			font-size: 3rem;
		}

		h2 {
			font-size: 1.5rem;
		}
	}

  nav {
		height: auto;
		border-bottom: 0;
	
	  ul {
		  display: none;
		  height: auto;
	  }	
	
	  li {
		  width: 100%;
		  float: left;
		  position: relative;
    }

  	a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
			background: $menu-bg;	 
			border-bottom: 1px solid $menu-border;
  	}  	
	
  	 a:hover {
	  	background: $menu-hover;
  	}

	  a#openup:after {
		  content:"|||";
      transform:rotate(-90deg);
		  width: 30px;
		  height: 30px;
		  display: inline-block;
		  position: absolute;
		  right: 5px;
			top: 20px;
	  }
  	  		
	  a#openup {
		  display: block;
		  background-color: $menu-bg;
		  width: 100%;
			position: relative;
		}
		
		.cf:before,
		.cf:after {
  		content: '';
  		display: table;
		}

		.cf:after {
  		clear: both;
		}

		.cf {
  		zoom: 1;
		}
	}

	footer {
		.container {
				max-width: 100vh;
				text-align: center;
				margin: 0 0;
				padding: 0 0;

				.footer-cols {
					grid-gap: 0px;
					padding: 2rem;
				}
		}
	}
	
	.gift-cards {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 780px) {

	.footer-cols {
		grid-template-columns: 1fr 1fr;
	}

	.gift-cards {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-height: 580px) {

	#showcase {
		h1 {
			font-size: 2.5rem;
		}

		h2 {
			font-size: 1rem;
		}
	}
}