@import url("https://fonts.googleapis.com/css?family=PT+Sans");
body {
  font-family: 'PT Sans', sans-serif;
  background-color: black;
  color: #fff;
  margin: 0;
  line-height: 1.6; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: #fff; }

nav {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #333; }
  nav ul {
    padding: 0;
    margin: 0; }
  nav li {
    display: inline;
    float: left; }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    text-decoration: none; }
  nav li:hover {
    background-color: #999; }
  nav a#openup {
    display: none; }

.section {
  padding: 2rem 0; }
  .section .section-head {
    font-size: 2.5rem;
    margin: 0; }
  .section h3 {
    font-size: 2rem; }

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left; }

#showcase {
  margin: 0;
  padding: 0;
  background: url("../img/showcase.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden; }
  #showcase .container {
    margin-top: 25vh; }
  #showcase h1 {
    font-size: 4rem;
    margin-bottom: 0; }
  #showcase h2 {
    font-size: 2rem; }
  #showcase nav {
    background-color: rgba(85, 85, 85, 0.9); }

#music {
  background-image: linear-gradient(to left, #CDDFA0, #6FD08C); }

#entertainment {
  background: url("../img/section-bg.jpg") no-repeat bottom/cover;
  padding: 10rem 0; }

.footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
  text-align: left;
  font-size: 14px; }
  .footer-cols ul {
    list-style: none; }
    .footer-cols ul li:first-child {
      font-size: 1.2rem;
      padding-bottom: 10px; }

.footer-bottom {
  background: #333;
  text-align: center; }

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem; }

.lead {
  font-size: 1.3rem; }

.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
  background: #1db954;
  margin-bottom: 1rem; }

.btn:hover {
  background: #0bd652; }

.text-primary {
  color: #1db954; }

.text-secondary {
  color: #103063; }

.text-light {
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none; }
  #showcase {
    height: 50vh; }
    #showcase .container {
      margin-top: 15vh; }
    #showcase h1 {
      font-size: 3rem; }
    #showcase h2 {
      font-size: 1.5rem; }
  nav {
    height: auto;
    border-bottom: 0; }
    nav ul {
      display: none;
      height: auto; }
    nav li {
      width: 100%;
      float: left;
      position: relative; }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555; }
    nav a:hover {
      background: #999; }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px; }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative; }
    nav .cf:before,
    nav .cf:after {
      content: '';
      display: table; }
    nav .cf:after {
      clear: both; }
    nav .cf {
      zoom: 1; }
  footer .container {
    max-width: 100vh;
    text-align: center;
    margin: 0 0;
    padding: 0 0; }
    footer .container .footer-cols {
      grid-gap: 0px;
      padding: 2rem; }
  .gift-cards {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 780px) {
  .footer-cols {
    grid-template-columns: 1fr 1fr; }
  .gift-cards {
    grid-template-columns: 1fr; } }

@media screen and (max-height: 580px) {
  #showcase h1 {
    font-size: 2.5rem; }
  #showcase h2 {
    font-size: 1rem; } }
